------------------
APQuad v1.0.0
------------------

An open-source, hassle- and glue-free* quadruped designed to be as cheap and easy-to-build as possible

-----------------------
PARTS REQUIRED
-----------------------

12x Micro Servo 9G SG90 (I use KUMAN and highly recommend them)
	This will include the servo attachments and the servo screws.
4x M3 x 10mm bolts and nuts
4x M6 Type A washers

-------------------------------
EQUIPMENT REQUIRED
-------------------------------

A Phillips head screwdriver (of a reasonable size)
A 3D Printer (alternatively use Shapeways)

***If using my electronics manual***
A Soldering iron
Solder
Glue gun and glue

-----------
TO 3D PRINT
-----------

4x Foot.STL
4x Leg.STL 
1x Base Plate.STL
2x Hip.STL 
2x Mirrored Hip.STL

I highly recommend using PrusaSlicer. 

-----
NOTES
-----

Please email APQuad1@gmail.com with any queries, questions or complaints.

----------
DISCLAIMER
----------

*Glue-free on the servos so that they can easily be removed and reused. If you also use my manual on how to make the electronics part, you will need a glue gun.