config	KEYWORD1
APQuad	KEYWORD1
moveServo	KEYWORD2
initializeQuad	KEYWORD2
unfold	KEYWORD2
fold	KEYWORD2
stepForwardsCreepGait	KEYWORD2
stepBackwardsCreepGait	KEYWORD2
stepLeftCreepGait	KEYWORD2
stepRightCreepGait	KEYWORD2
stepForwardsTrotGait	KEYWORD2
stepBackwardsTrotGait	KEYWORD2
stepLeftTrotGait	KEYWORD2
stepRightTrotGait	KEYWORD2
raiseBody	KEYWORD2
squat	KEYWORD2
pressUp	KEYWORD2
folded	KEYWORD2
bla	LITERAL1
blk	LITERAL1
blh	LITERAL1
bra	LITERAL1
brk	LITERAL1
brh	LITERAL1
fla	LITERAL1
flk	LITERAL1
flh	LITERAL1
fra	LITERAL1
frk	LITERAL1
frh	LITERAL1
fl	LITERAL1
neutralAnkles	LITERAL1
neutralKnees	LITERAL1
neutralHips	LITERAL1
sleepAnkles	LITERAL1
sleepKnees	LITERAL1
sleepHips	LITERAL1

